
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;

}


.wire{
	border:1px solid black;
}

#mySlides{
	display:none;
}

 footer {

	color: #cccccc;
	background-color: rgba(10,10,10);
	bottom: 0;
	left:0;
	width: 100%;

} 

.foot1{
	min-height:200px;
}


footer p, span {
	margin-top:25px;
}

.navbar {
	height: 70px;
}

.mySlides {
	display: none;
}


.register-form{
	margin-left: 150px;
	margin-right: 150px;
}

nav ul a::before {
	content:"";
	display: block;
	height:5px;
	width:100%;
	background-color:#c4c4c4;
	position:absolute;
	top: 0;
	width:100%;
	width: 0%;
	 
	transition: all ease-in-out 250ms;

}

nav ul a {
	margin-top: 5px;
}

nav  a:hover::before{
	width:100%;
}

.prev:hover, .next:hover {
	background: rgba(0,0,0,0.8);
	}

	.dots {
		height:5px;
		width:10px;
	}

	.prev, .next {
		font-size: 20px;
		cursor:pointer;
		color:brown;
	}
	.prev {
		float:left;
	}
	.next{
		float:right;
	}
	#fade {
		animation-name: fade;
		animation-duration:0.5s;
	}

	@keyframes fade {
		from{opacity:0.3}
		to{opacity:1}
	}
	.dots {
		height:10px;
		width:10px;
		border-radius: 50%;
		display:inline-block;
		background:gray;
	}

	nav ul a::before {
		content:"";
		display: block;
		height:5px;
		width:100%;
		background-color:#c4c4c4;
		position:absolute;
		top: 0;
		width:100%;
		width: 0%;
		transition: all ease-in-out 250ms;
		text-decoration:none;
		
	}

	nav ul a {
		margin-top: 5px;
	}

	nav  a:hover::before{
		width:100%;
	}

	.button-register{
		width:100%;
		height:50px;
	}
	.div-register{
		border-radius: 5px;
		background-color:rgba(0,0,0,0.1);
		width:60%;
		padding:5px;
	}

	.registration-background{
		background: url(../images/registration-background2.png) no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;

	}

	

	.login-background {
		background: url(../images/registration-background.jpeg) no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}


	/*product*/
	.sample_watch {
		min-width:200px;
		min-height:200px;
	}

	.watch_sample {
		width:100%;
		height:100%;
	}

	.sample_watch li {
		border-bottom: 1px solid #eee;
		padding: 10px;
		list-style:none;
	}


	
	
	/*categories*/
	.categories_style{
		border: 1px solid white;
		border-radius: 50px;
		height:40px;
		background-color: white;
		cursor:pointer;
	}

	.categories_style:hover{
		/*background-color: gray;*/
		box-shadow: 0px 2px 0px 2px #a8a8a8;
		color: red;
	}

	.categories_style:hover::after{
	font-size:20px;
	content: ">";
	float: right;

	}

	h3{
		display:inline;
	}

	.popular {
		height:200px;
		width:100%;
	}

	

	.overlay {
		 position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  height: 100%;
		  width: 100%;
		  opacity: 0;
		  transition: .5s ease;
		  background-color: rgba(0,0,0,0.8);
	}

	.popular_div:hover .overlay{
		opacity: 1;
	}

	.text {
		  color: white;
		  font-size: 20px;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  cursor:pointer;
	}

	
	/*footer*/
	

	.fab {
		font-size: 25px;
		color:lightblue;
	}

	.foot2 {
		height:100px;
		background-color: #191919;
	}


	.email-foot {
		border:1px solid gray;
		width:200px;
	}

	.far{
		margin:10px;
	}



	/*cart*/
	

	.img-string{
		height:150px;
		width: 200px;
	}

	.cart-sample-watch {
		height:150px;
		width:100%;
		display:inline;
	}
	
	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 500px;
	}

	td, th {
		border: 1px solid black;
		text-align: left;
		padding: 8px;
	}




	



	